{
  "name": "plantillaelectron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Fernández Sánchez",
  "license": "ISC",
  "description": "mi plantilla Electron",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "electron": "^34.2.0",
    "tailwindcss": "^4.0.14"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  }
}
